= LEIAME

===Ruby e Rails
* ruby 2.1.2p95
* ruby 4.1.1

===Systema operacional:
* Xubuntu 14.04

===Principais Gems
{Devise 3.2.4}[https://github.com/plataformatec/devise]

{Omniauth}[https://github.com/intridea/omniauth]

{CanCanCan 1.9}[https://github.com/CanCanCommunity/cancancan]

{RoleModel}[https://github.com/martinrehfeld/role_model]

= Adicionais
==MailCatcher

Utilizamos o {MailCatcher}[https://github.com/sj26/mailcatcher] no ambiente de desenvolvimento para visualizar os emails enviados pelo sistema.

Esta pequena gem é um servidor SMTP simples que captura os emails enviados para porta 1025 (smtp://localhost:1025).

NÃO DEVE SER INSTALADO VIA GEMFILE!!!

<b>Instalação</b>

<tt>$ gem install mailcatcher</tt>

<tt>$ mailcatcher &</tt>

Para ver os emails recebido acesse: http://localhost:1080/
==Bootstrap
Também incluímos o {Bootstrap-sass}[https://github.com/twbs/bootstrap-sass] e suas dependências para facilitar a criação das interfaces.

==Internacionalização
O rails vem por padrão com capacidade de internacionalização, utilizamos esta capacidade para trabalhar com locale = "pt-BR" por default e enconding = "utf8".

Utilizamos {traduções das mensagem do Devise}[https://github.com/plataformatec/devise/wiki/I18n] e também traduzimos as views:

*devise/session/new.html.erb
*devise/shared/_links.erb

colocando as traduções no arquivo <tt>config/locale/devise.views.pt-BR.yml</tt>.

Também pegamos as traduções já feitas dos principais helper e modulos do Rails, que estão no arquivo <tt>config/locale/devise.views.pt-BR.yml</tt>.

Para criar suas próprias traduções, inclua nos arquivos citados aqui, ou crie arquivos novos para cada escopo. 

=Mais dúvidas?
Veja a {Wiki}[https://github.com/arthurleon/authboilerplate/wiki]
