= LEIAME

Este boilerplate está sendo feito com:
* ruby 2.1.2p95
* ruby 4.1.1

Systema operacional:
* Xubuntu 14.04

Principais Gems
{Devise 3.2.4}[https://github.com/plataformatec/devise]
{Omniauth}[https://github.com/intridea/omniauth]
{CanCanCan 1.9}[https://github.com/CanCanCommunity/cancancan]
{RoleModel}[https://github.com/martinrehfeld/role_model]

= Adicionais
==MailCatcher

Utilizamos o {MailCatcher}[https://github.com/sj26/mailcatcher] no ambiente de desenvolvimento para visualizar os emails enviados pelo sistema.

Esta pequena gem é um servidor SMTP simples que captura os emails enviados para porta 1025 (smtp://localhost:1025).

NÃO DEVE SER INSTALADO VIA GEMFILE!!!

<b>Instalação</b>

<tt>$ gem install mailcatcher</tt>

<tt>$ mailcatcher &</tt>

Para ver os emails recebido acesse: http://localhost:1080/
